<DOCTYPE HTML>
<a href="index.html"></a>
<style>
body {
      color:#C5B358
}
</style>
<body style="background-color:#5f9ea0;">

<nav>
 <a href="home.html">Home</a>
 |
  <a href="index.html">Highschool</a>
  |
   <a href="about.html">College</a>
   |
    <a href="contact.html">NBA</a>


       <hr>

</nav>

<body>
<header>
<h1 id="mainTitle">College Player</h1>
<h2 id="mainTitle">Zion Williamson</h2>
<img src="images/NL.jpg" width= "200" height="250" alt="Picture of Zion Williamson">
</header>

<main>
<section>
<article>
<p>
<a href=#mainTitle>Go back to top</a>
 </p>
</article>

</section>

</main>



</body>
